#!/usr/bin/env bash

# Path: .applets
# Purpose: General purpose applets for shell commands
# Use: Add applets to this file and they will be sourced by ~/.applets

# This script adds helper functions to the shell
# It is sourced by .bashrc or .zshrc via ~/.applets
# Define additional functions here

# adding use of website cheat.sh for command lookup
cheat(){
    curl "cheat.sh/$1"
}

# Show SSH Tunnel
show_ssh_tunnel(){
  ps -aux | grep -iE 'ssh\s+(-[fNL]+\s+)*-?[fNL]+'
}

# Test sudo access
sudo-test (){
  if [[ ! $(sudo -l -U "${USER}") ]]; then
    echo "[ERROR] User does not have sudo access"
    return 1
  else
    return 0
  fi
}

# Single command to update all tools including in this script
update_tools () {
  echo "== Updating Tools =="
  echo "== Updating AWS CLI =="
  aws-update
  echo "== Updating Kubectl =="
  echo "[INFO] Updating Kubectl to latest version - using set-kubectl -v <version> to set a specific version"
  set-kubectl -s
  echo "== Installing Helm =="
  helm-install
  echo "== Updating Terraform =="
  terraform-install
  echo "== Updating Ansible =="
  ansible-install
  return 0
}