#!/usr/bin/env bash

# Path: .applets
# Purpose: General purpose applets for shell commands
# Use: Add applets to this file and they will be sourced by ~/.applets

# This script adds helper functions to the shell
# It is sourced by .bashrc or .zshrc via ~/.applets
# Define additional functions here

# adding use of website cheat.sh for command lookup
cheat(){
    curl "cheat.sh/$1"
}

# Cleanup removed branches in git
function git_cleanup() {
    # Fetch updates
    git fetch -p

    # Remove local branches that have been deleted on the remote
    for branch in $(git branch -vv | grep ': gone]' | awk '{print $1}'); do
        echo "Deleting branch $branch"
        git branch -D "$branch"
    done
}

# Show SSH Tunnel
show_ssh_tunnel(){
  # ps -aux | grep -iE 'ssh\s+(-[fNL]+\s+)*-?[fNL]+'
  pgrep -f 'ssh\s+(-[fNL]+\s+)*-?[fNL]+'
}

# Test sudo access
sudo_test (){
  if [[ ! $(sudo -l -U "${USER}") ]]; then
    echo "[ERROR] User does not have sudo access"
    return 1
  else
    return 0
  fi
}

# Single command to update all tools including in this script
update_tools () {
  echo "== Updating Tools =="
  echo "== Updating AWS CLI =="
  aws_update
  echo "== Updating Kubectl =="
  echo "[INFO] Updating Kubectl to latest version - using set_kubectl -v <version> to set a specific version"
  set_kubectl -s
  echo "== Installing Helm =="
  helm_install
  echo "== Updating Terraform =="
  terraform_install
  echo "== Updating Ansible =="
  ansible_install
  return 0
}

# Get the version of GO if installed and save it to an envrioment variable
get_go_version () {
  if [[ -x "$(command -v go)" ]]; then
    GO_VERSION=$(go version | awk '{print $3}'| tr -d 'go')
    export GO_VERSION
  else
    echo "[ERROR] GO is not installed"
    return 1
  fi
}

# Get and return public IPv4 and IPv6 addresses
# Use dig if dig is available, otherwise use curl
get_public_ip () {
  if [[ -x "$(command -v dig)" ]]; then
    echo "IPv4: $(dig -4 TXT +short o-o.myaddr.l.google.com @ns1.google.com | awk -F'"' '{ print $2}')"
    echo "IPv6: $(dig -6 TXT +short o-o.myaddr.l.google.com @ns1.google.com | awk -F'"' '{ print $2}')"
  else
    echo "IPv4: $(curl -s https://ipv4.icanhazip.com)"
    echo "IPv6: $(curl -s https://ipv6.icanhazip.com)"
  fi
}