#!/usr/bin/env bash

# Path: .applets
# Purpose: Terraform (and Terragrunt) focused applets for shell commands
# Use: Add applets to this file and they will be sourced by ~/.applets

# This script adds helper functions to the shell
# It is sourced by .bashrc or .zshrc via ~/.applets
# Define additional functions here

# Update/Intstall Terraform for both Linux and mac
terraform_install () {
  if [[ -z ${OS} ]]; then
    echo "[WARN] OS variable is not set"
    return 1
  fi
  # Check the latest available version of Terraform
  TF_VERSION=$(get_latest_terraform_version)
  # Check if the version is set and if not report an error
  if [[ -z ${TF_VERSION} ]]; then
    echo "[ERROR] Unable to determine the latest version of Terraform"
    return 1
  fi
  if [[ ${OS} == "Linux" ]]; then
    is_git_installed
    tf_install_linux "${TF_VERSION}"
    tflint_install_linux
    # tfsec_install_linux
    # terraform_docs_install_linux
  fi
  if [[ ${OS} == "Mac" ]]; then
    tf_install_mac "${TF_VERSION}"
    # tflint_install_mac
    # tfsec_install_mac
    # terraform_docs_install_mac
  fi
  # If OS is not set or is not Linux or Darwin then report an error
  if [[ ${OS} != "Linux" ]] && [[ ${OS} != "Mac" ]]; then
    echo "[ERROR] OS variable is not set to Linux or Darwin"
    return 1
  fi
}

# Get the current latest version of Terraform from the HashiCorp API
get_latest_terraform_version () {
  curl -s https://checkpoint-api.hashicorp.com/v1/check/terraform | tr -d '\r' | grep -Eo '"current_version":"[0-9]+\.[0-9]+\.[0-9]+"' | grep -Eo '[0-9]+\.[0-9]+\.[0-9]+'
}

# Is git installed
is_git_installed () {
  if ! command -v git &> /dev/null; then
    echo "[ERROR] Git is not installed.  Please install Git and try again"
    return 1
  fi
}

# Is brew installed
is_brew_installed () {
  if ! command -v brew &> /dev/null; then
    echo "[ERROR] Homebrew is not installed.  Please install Homebrew and try again"
    return 1
  fi
}

# Install Terraform for Linux
tf_install_linux () {
  # Catch the passed version of Terraform and set it to the TF_VERSION variable
  TF_VERSION=$1
  # If the TF_VERSION variable is not set then report an error and set the TF_VERSION variable to the latest version of Terraform
  if [[ -z ${TF_VERSION} ]]; then
    echo "[ERROR] Terraform version not set.  Installing latest version"
    TF_VERSION=$(get_latest_terraform_version)
    if [[ -z ${TF_VERSION} ]]; then
      echo "[ERROR] Unable to determine the latest version of Terraform"
      return 1
    fi
  fi
  # Get the current version of Terraform if it is already installed
  if command -v terraform &> /dev/null; then
    CURRENT_TF_VERSION=$(terraform version | sed -r 's/Terraform v([0-9]\.[0-9]+\.[0-9]+)/\1/' | grep -E '[0-9]\.[0-9]+\.[0-9]+')
  fi
  # If the current version of Terraform is the same as the version to be installed then report the version and exit
  if [[ "${CURRENT_TF_VERSION}" == "${TF_VERSION}" ]]; then
    echo "[INFO] Terraform ${TF_VERSION} is already installed"
    return 0
  fi
  # Test if the tfenv command is available and if it is exit as no further work needed
  if command -v tfenv &> /dev/null; then
    echo "[INFO] tfenv is already installed, updating..."
    if git --git-dir="${HOME}"/.tfenv/.git pull; then
      echo "[INFO] tfenv updated"
    else
      echo "[ERROR] Error updating tfenv"
      return 1
    fi
    if tfenv install "${TF_VERSION}"; then
      echo "[INFO] Terraform ${TF_VERSION} installed"
      tfenv use "${TF_VERSION}"
    else
      echo "[ERROR] Error installing Terraform ${TF_VERSION}"
      return 1
    fi
    return 0
  fi
  # If the tfenv command is not available then install it using the manual installation method
  echo "[INFO] tfenv is not installed.  Installing tfenv"
  if git clone --depth=1 https://github.com/tfutils/tfenv.git ~/.tfenv; then
    echo "[INFO] tfenv installed"
  else
    echo "[ERROR] Error installing tfenv"
    return 1
  fi
  # If the default tfenv bin directory is not in the PATH then add it to PATH directly
  if [[ ! ":$PATH:" == *":${HOME}/.tfenv/bin:"* ]]; then
    echo "[INFO] Adding ${HOME}/.tfenv/bin to PATH for this session"
    PATH="${HOME}/.tfenv/bin:${PATH}"
    echo "[INFO] To add this to your PATH permanently add the following line to your .bashrc or .zshrc file:"
    echo "export PATH=\"${HOME}/.tfenv/bin:\$PATH\""
  fi
  # If the tfenv command is not available after adding the bin directory to the PATH then report an error and exit
  if ! command -v tfenv &> /dev/null; then
    echo "[ERROR] tfenv not found"
    return 1
  fi
  # If the tfenv command is available then install the latest version of Terraform
  echo "[INFO] Installing latest version of Terraform"
  tfenv install latest
  # If the tfenv install command fails then report an error and exit
  if [[ $? -ne 0 ]]; then
    echo "[ERROR] Error installing Terraform"
    return 1
  fi
  # If the tfenv install command is successful then set the latest version of Terraform as the global version
  echo "[INFO] Setting Terraform v$(tfenv list-remote | grep -E -m 1 '[0-9]+\.[0-9]+\.[0-9]+' | tail -n 1) as the global version"
  tfenv use latest
  # If the tfenv use command fails then report an error and exit
  if [[ $? -ne 0 ]]; then
    echo "[ERROR] Error setting Terraform as the global version"
    return 1
  fi
  # If the tfenv use command is successful then report the version of Terraform installed
  echo "[INFO] Terraform $(terraform version | sed -r 's/Terraform v([0-9]\.[0-9]+\.[0-9]+)/\1/' | grep -E '[0-9]\.[0-9]+\.[0-9]+') installed"
  return 0
}

# Install Terraform for Mac
tf_install_mac () {
  # Catch the passed version of Terraform and set it to the TF_VERSION variable
  TF_VERSION=$1
  # If the TF_VERSION variable is not set then report an error and set the TF_VERSION variable to the latest version of Terraform
  if [[ -z ${TF_VERSION} ]]; then
    echo "[ERROR] Terraform version not set.  Installing latest version"
    TF_VERSION=$(get_latest_terraform_version)
    if [[ -z ${TF_VERSION} ]]; then
      echo "[ERROR] Unable to determine the latest version of Terraform"
      return 1
    fi
  fi
  # If terraform is already installed report the version
  if command -v terraform &> /dev/null; then
    CURRENT_TF_VERSION=$(terraform version | sed -r 's/Terraform v([0-9]\.[0-9]+\.[0-9]+)/\1/' | grep -E '[0-9]\.[0-9]+\.[0-9]+')
  fi
  # If the current version of Terraform is the same as the version to be installed then report the version and exit
  if [[ "${CURRENT_TF_VERSION}" == "${TF_VERSION}" ]]; then
    echo "[INFO] Terraform ${TF_VERSION} is already installed"
    return 0
  fi
  # Test if brew, or git, are installed and if one of them is, with a preference for brew, then set the installation method to brew and if neither are installed then report and error and exit
  if command -v brew &> /dev/null; then
    INSTALL_METHOD="brew"
  elif command -v git &> /dev/null; then
    INSTALL_METHOD="git"
  else
    echo "[ERROR] Neither Homebrew nor Git are installed.  Please install one of them and try again"
    return 1
  fi
  # If the tfenv command is not available then install it using Homebrew
  if ! command -v tfenv &> /dev/null; then
    echo "[INFO] tfenv is not installed.  Installing tfenv"
    if [[ ${INSTALL_METHOD} == "brew" ]]; then
      brew install tfenv
    elif [[ ${INSTALL_METHOD} == "git" ]]; then
      git clone
    fi
  else
    echo "[INFO] tfenv is already installed, updating..."
    if [[ ${INSTALL_METHOD} == "brew" ]]; then
      brew upgrade tfenv
    elif [[ ${INSTALL_METHOD} == "git" ]]; then
      git --git-dir="${HOME}"/.tfenv/.git pull
    fi
  fi
  # If the default tfenv bin directory is not in the PATH then add it to PATH directly
  if [[ ! ":$PATH:" == *":${HOME}/.tfenv/bin:"* ]]; then
    echo "[INFO] Adding ${HOME}/.tfenv/bin to PATH for this session"
    PATH="${HOME}/.tfenv/bin:${PATH}"
    echo "[INFO] To add this to your PATH permanently add the following line to your .bashrc or .zshrc file:"
    echo "export PATH=\"${HOME}/.tfenv/bin:\$PATH\""
  fi
  # If the tfenv command is not available after installing it then report an error and exit
  if ! command -v tfenv &> /dev/null; then
    echo "[ERROR] Error installing tfenv"
    return 1
  fi
  # If the tfenv command is available then install the latest version of Terraform
  echo "[INFO] Installing latest version of Terraform"
  tfenv install latest
  # If the tfenv install command fails then report an error and exit
  if [[ $? -ne 0 ]]; then
    echo "[ERROR] Error installing Terraform"
    return 1
  fi
  # If the tfenv install command is successful then set the latest version of Terraform as the global version
  echo "[INFO] Setting Terraform v$(tfenv list-remote | grep -E -m 1 '[0-9]+\.[0-9]+\.[0-9]+' | tail -n 1) as the global version"
  tfenv use latest
  # If the tfenv use command fails then report an error and exit
  if [[ $? -ne 0 ]]; then
    echo "[ERROR] Error setting Terraform as the global version"
    return 1
  fi
  # If the tfenv use command is successful then report the version of Terraform installed
  echo "[INFO] Terraform $(terraform version | sed -r 's/Terraform v([0-9]\.[0-9]+\.[0-9]+)/\1/' | grep -E '[0-9]\.[0-9]+\.[0-9]+') installed"
  return 0
}

# Install TFLint for Linux
tflint_install_linux () {
  # Referring to https://github.com/terraform-linters/tflint/blob/master/README.md
  # Check the latest available version of TFLint
  TFLINT_VERSION=$(curl -s https://api.github.com/repos/terraform-linters/tflint/releases/latest | grep '"tag_name":' | sed -E 's/.+"v([^"]+)".+/\1/')
  # Check if the version is set and if not report an error
  if [[ -z ${TFLINT_VERSION} ]]; then
    echo "[ERROR] Unable to determine the latest version of TFLint"
    return 1
  fi
  # Check if TFLint is already installed and if the current version matches the version to be set
  if command -v tflint &> /dev/null; then
    if [[ "$(tflint --version | sed -r 's/TFLint version ([0-9]\.[0-9]+\.[0-9]+)/\1/' | grep -E -m 1 '[0-9]\.[0-9]+\.[0-9]+')" == "${TFLINT_VERSION}" ]]; then
      echo "[INFO] TFLint ${TFLINT_VERSION} is already installed and is the latest version"
      return 0
    fi
  fi
  echo "[INFO] TFLint is not installed or is not the correct version.  Installing TFLint v${TFLINT_VERSION}"
  # If the command unzip is not available then return an error - required for the install
  if ! command -v unzip &> /dev/null; then
    echo "[ERROR] Unzip is not installed - required for TFLint install"
    return 1
  fi
  # Setting the directory to download TFLint to
  TFLINT_INSTALL_PATH="${HOME}/.local/bin/tf-lint/tflint-${TFLINT_VERSION}"
  export TFLINT_INSTALL_PATH
  # Check if the directory exists and if not create it
  if [[ ! -d "${TFLINT_INSTALL_PATH}" ]]; then
    mkdir -p "${TFLINT_INSTALL_PATH}"
  fi
  # Follow the installation instructions for Linux from the TFLint GitHub page
  echo "[INFO] Downloading TFLint-${TFLINT_VERSION}"
  curl -s https://raw.githubusercontent.com/terraform-linters/tflint/master/install_linux.sh | bash
  # Check that the version downloaded is available executable and if it report and error and exit
  if [[ ! -x "${TFLINT_INSTALL_PATH}/tflint" ]]; then
    echo "[ERROR] Error downloading TFLint v${TFLINT_VERSION}"
    echo "[ERROR] Please check the version is valid and try again"
    return 1
  fi
  echo "[INFO] TFLint v${TFLINT_VERSION} downloaded to ${TFLINT_INSTALL_PATH}"
  # Check if the current version of TFLint is a symlink and if so remove it
  if [[ -L "$(command -v tflint)" ]]; then
    echo "[INFO] Removing symlink to TFLint"
    rm "$(command -v tflint)"
  fi
  # If current version of TFLint is not a symlink then rename it to TFLint.old
  if command -v tflint &> /dev/null; then
    echo "[WARN] Renaming current version of TFLint (located at $(command -v tflint)) to TFLint.old"
    mv "$(command -v tflint)" "$(command -v tflint).old"
    echo "[WARN] If a permission error is reported then run the following command with sudo"
    echo "sudo mv $(command -v tflint) $(command -v tflint).old"
    echo "[WARN] If you wish to revert to the previous version of TFLint then run the following command:"
    echo "mv $(command -v tflint).old $(command -v tflint)"
  fi
  # Create a symlink to the requested version of TFLint
  echo "Creating symlink to ${TFLINT_VERSION} located at ${TFLINT_INSTALL_PATH}/tflint"
  ln -s "${TFLINT_INSTALL_PATH}/tflint" "${HOME}/.local/bin/tflint"
}

# Install TFLint for macOS
tflint_install_mac () {
  # Referring to https://github.com/terraform-linters/tflint/blob/master/README.md
  # Check the latest available version of TFLint
  TFLINT_VERSION=$(curl -s https://api.github.com/repos/terraform-linters/tflint/releases/latest | grep '"tag_name":' | sed -E 's/.+"v([^"]+)".+/\1/')
  # Check if the version is set and if not report an error
  if [[ -z ${TFLINT_VERSION} ]]; then
    echo "[ERROR] Unable to determine the latest version of TFLint"
    return 1
  fi
  # Check if TFLint is already installed and if the current version matches the version to be set
  if command -v tflint &> /dev/null; then
    if [[ "$(tflint --version | sed -r 's/TFLint version ([0-9]\.[0-9]+\.[0-9]+)/\1/' | grep -E -m 1 '[0-9]\.[0-9]+\.[0-9]+')" == "${TFLINT_VERSION}" ]]; then
      echo "[INFO] TFLint ${TFLINT_VERSION} is already installed and is the latest version"
      return 0
    fi
  fi
  echo "[INFO] TFLint is not installed or is not the correct version.  Installing TFLint v${TFLINT_VERSION}"
  # Per https://github.com/terraform-linters/tflint/blob/master/README.md use Homebrew to install TFLint
  # Check if Homebrew is installed and if not report an error
  if ! command -v brew &> /dev/null; then
    echo "[ERROR] Homebrew is not installed.  Please install Homebrew and try again"
    return 1
  fi
  # Check if TFLint is already installed, if not install it, if it is then upgrade it
  if command -v tflint &> /dev/null; then
    echo "[INFO] Upgrading TFLint to v${TFLINT_VERSION}"
    brew upgrade tflint
  else
    echo "[INFO] Installing TFLint v${TFLINT_VERSION}"
    brew install tflint
  fi
  # Check if the version installed is the correct version and if not report an error
  if [[ "$(tflint --version | sed -r 's/TFLint version ([0-9]\.[0-9]+\.[0-9]+)/\1/' | grep -E -m 1 '[0-9]\.[0-9]+\.[0-9]+')" != "${TFLINT_VERSION}" ]]; then
    echo "[ERROR] Error installing TFLint v${TFLINT_VERSION}"
    echo "[ERROR] Please check the version is valid and try again"
    return 1
  fi
  echo "[INFO] TFLint v${TFLINT_VERSION} installed"
}

# Install tfsec for Linux
tfsec_install_linux () {
  # Referring to https://aquasecurity.github.io/tfsec/v1.28.1/guides/installation/
  # Options for Linux are more limited than for macOS and either require homebrew for Linux or to use Go package management
  # Test if go/golang is not installed; if not then exit and refer user to the tfsec installation page
  if ! command -v go &> /dev/null; then
    echo "[ERROR] Automated installation of tfsec is not available for Linux.  Please install tfsec manually"
    echo "[ERROR] For more information please refer to https://aquasecurity.github.io/tfsec/v1.28.1/guides/installation/"
    return 1
  fi
  # Check the latest available version of tfsec
  TFSEC_VERSION=$(curl -s https://api.github.com/repos/aquasecurity/tfsec/releases/latest | grep '"tag_name":' | sed -E 's/.+"v([^"]+)".+/\1/')
  # Check if the version is set and if not report an error
  if [[ -z ${TFSEC_VERSION} ]]; then
    echo "[ERROR] Unable to determine the latest version of tfsec"
    return 1
  fi
  echo "[INFO] Installing or updating to tfsec v${TFSEC_VERSION}"
  # Install tfsec using Go
  echo "[INFO] Installing tfsec using Go"
  # If the environment variable GO_VERSION is not set then call the get_go_version function to set it
  if [[ -z ${GO_VERSION} ]]; then
    get_go_version
  fi
  GO_MAJOR_VERSION=$(echo "${GO_VERSION}" | cut -d. -f1)
  GO_MINOR_VERSION=$(echo "${GO_VERSION}" | cut -d. -f2)
  # If the combined major and minor version of Go is less than or equal to 1.17 then use the old method of installing tfsec with go get and if it is greater than 1.17 then use the new method of installing tfsec with go install
  if [[ "${GO_MAJOR_VERSION}${GO_MINOR_VERSION}" -le 117 ]]; then
    go get github.com/aquasecurity/tfsec/cmd/tfsec@latest > /dev/null
  else
    go install github.com/aquasecurity/tfsec/cmd/tfsec@latest > /dev/null
  fi
  # If ${HOME}/go/bin is not in the PATH then add it
  if [[ ! ":$PATH:" == *":${HOME}/go/bin:"* ]]; then
    echo "[INFO] Adding ${HOME}/go/bin to PATH"
    PATH="${HOME}/go/bin:${PATH}"
  fi
  echo "[INFO] tfsec v${TFSEC_VERSION} installed"
}

# Install tfsec for Mac
tfsec_install_mac () {
  # Referring to https://aquasecurity.github.io/tfsec/v1.28.1/guides/installation/
  # Check the latest available version of tfsec
  TFSEC_VERSION=$(curl -s https://api.github.com/repos/aquasecurity/tfsec/releases/latest | grep '"tag_name":' | sed -E 's/.+"v([^"]+)".+/\1/')
  # Check if the version is set and if not report an error
  if [[ -z ${TFSEC_VERSION} ]]; then
    echo "[ERROR] Unable to determine the latest version of tfsec"
    return 1
  fi
  # Check if tfsec is already installed and if the current version matches the version to be set
  if command -v tfsec &> /dev/null; then
    if [[ "$(tfsec --version | sed -r 's/v([0-9]\.[0-9]+\.[0-9]+)/\1/')" == "${TFSEC_VERSION}" ]]; then
      echo "tfsec ${TFSEC_VERSION} is already installed and is the latest version"
      return 0
    fi
  fi
  echo "[INFO] tfsec is not installed or is not the correct version.  Installing tfsec v${TFSEC_VERSION}"
  # Use Homebrew to install tfsec
  # Check if Homebrew is installed and if not report an error
  if ! command -v brew &> /dev/null; then
    echo "[ERROR] Homebrew is not installed.  Please install Homebrew and try again"
    return 1
  fi
  # Check if tfsec is already installed, if not install it, if it is then upgrade it
  if command -v tfsec &> /dev/null; then
    echo "[INFO] Upgrading tfsec"
    brew upgrade tfsec
  else
    echo "[INFO] Installing tfsec"
    brew install tfsec
  fi
  # Check if tfsec is installed and if not report an error
  if ! command -v tfsec &> /dev/null; then
    echo "[ERROR] Error installing tfsec"
    echo "[ERROR] Please check the version is valid and try again"
    return 1
  fi
  echo "[INFO] tfsec ${TFSEC_VERSION} installed"
}

# Install terraform-docs for Linux
terraform_docs_install_linux () {
  # Issue or bug with v0.17.0 of terraform-docs, the go install doesn't produce the expected binary. For now marking this module as not working for Linux and exiting
  echo "[ERROR] Automated installation of terraform-docs is not available for Linux.  Please install terraform-docs manually"
  echo "[ERROR] For more information please refer to https://github.com/terraform-docs/terraform-docs#installation"
  return 1
  # Referring to https://github.com/terraform-docs/terraform-docs#installation
  # Options for Linux are more limited than for macOS and either require homebrew for Linux or to use Go package management
  # Test if go/golang is not installed; if not then exit and refer user to the terraform-docs installation page
  if ! command -v go &> /dev/null; then
    echo "[ERROR] Automated installation of terraform-docs is not available for Linux.  Please install terraform-docs manually"
    echo "[ERROR] For more information please refer to https://github.com/terraform-docs/terraform-docs#installation"
    return 1
  fi
  # Check the latest available version of terraform-docs
  TERRAFORM_DOCS_VERSION=$(curl -s https://api.github.com/repos/terraform-docs/terraform-docs/releases/latest | grep '"tag_name":' | sed -E 's/.+"v([^"]+)".+/\1/')
  # Check if the version is set and if not report an error
  if [[ -z ${TERRAFORM_DOCS_VERSION} ]]; then
    echo "[ERROR] Unable to determine the latest version of terraform-docs"
    return 1
  fi
  # Check if terraform-docs is already installed and if the current version matches the version to be set
  if command -v terraform-docs &> /dev/null; then
    if [[ "$(terraform-docs --version | sed -r 's/v([0-9]\.[0-9]+\.[0-9]+)/\1/')" == "${TERRAFORM_DOCS_VERSION}" ]]; then
      echo "[INFO] terraform-docs ${TERRAFORM_DOCS_VERSION} is already installed and is the latest version"
      return 0
    fi
  fi
  echo "[INFO] terraform-docs is not installed or is not the correct version.  Installing terraform-docs v${TERRAFORM_DOCS_VERSION}"
  # Install terraform-docs using Go
  echo "[INFO] Installing terraform-docs using Go"
  # If the environment variable GO_VERSION is not set then call the get_go_version function to set it
  if [[ -z ${GO_VERSION} ]]; then
    get_go_version
  fi
  GO_MAJOR_VERSION=$(echo "${GO_VERSION}" | cut -d. -f1)
  GO_MINOR_VERSION=$(echo "${GO_VERSION}" | cut -d. -f2)
  # If the combined major and minor version of Go is less than or equal to 1.17 then use the old method of installing terraform-docs with go get and if it is greater than 1.17 then use the new method of installing terraform-docs with go install
  if [[ "${GO_MAJOR_VERSION}${GO_MINOR_VERSION}" -le 117 ]]; then
    go get github.com/terraform-docs/terraform-docs/cmd/terraform-docs@latest > /dev/null
  else
    go install github.com/terraform-docs/terraform-docs/cmd/terraform-docs@latest > /dev/null
  fi
  # If ${HOME}/go/bin is not in the PATH then add it by sourcing the .pathVars file
  if ! echo "${PATH}" | grep -q "${HOME}/go/bin"; then
    echo "[INFO] Adding ${HOME}/go/bin to PATH"
    source "${HOME}/.pathVars"
  fi
  # Check if the version installed is the correct version and if not report an error
  if [[ "$(terraform-docs --version | sed -r 's/v([0-9]\.[0-9]+\.[0-9]+)/\1/')" != "${TERRAFORM_DOCS_VERSION}" ]]; then
    echo "[ERROR] Error installing terraform-docs v${TERRAFORM_DOCS_VERSION}"
    echo "[ERROR] Please check the version is valid and try again"
    return 1
  fi
  echo "[INFO] terraform-docs v${TERRAFORM_DOCS_VERSION} installed"
}

# Install terraform-docs for Mac
terraform_docs_install_mac () {
  # Referring to https://github.com/terraform-docs/terraform-docs#installation
  # Check the latest available version of terraform-docs
  TERRAFORM_DOCS_VERSION=$(curl -s https://api.github.com/repos/terraform-docs/terraform-docs/releases/latest | grep '"tag_name":' | sed -E 's/.+"v([^"]+)".+/\1/')
  # Check if the version is set and if not report an error
  if [[ -z ${TERRAFORM_DOCS_VERSION} ]]; then
    echo "[ERROR] Unable to determine the latest version of terraform-docs"
    return 1
  fi
  # Check if terraform-docs is already installed and if the current version matches the version to be set
  if command -v terraform-docs &> /dev/null; then
    if [[ "$(terraform-docs --version | sed -r 's/v([0-9]\.[0-9]+\.[0-9]+)/\1/')" == "${TERRAFORM_DOCS_VERSION}" ]]; then
      echo "[INFO] terraform-docs ${TERRAFORM_DOCS_VERSION} is already installed and is the latest version"
      return 0
    fi
  fi
  echo "[INFO] terraform-docs is not installed or is not the correct version.  Installing terraform-docs v${TERRAFORM_DOCS_VERSION}"
  # Use Homebrew to install terraform-docs
  # Check if Homebrew is installed and if not report an error
  if ! command -v brew &> /dev/null; then
    echo "[ERROR] Homebrew is not installed.  Please install Homebrew and try again"
    return 1
  fi
  # Check if terraform-docs is already installed, if not install it, if it is then upgrade it
  if command -v terraform-docs &> /dev/null; then
    echo "[INFO] Upgrading terraform-docs"
    brew upgrade terraform-docs
  else
    echo "[INFO] Installing terraform-docs"
    brew install terraform-docs
  fi
  # Check if terraform-docs is installed and if not report an error
  if ! command -v terraform-docs &> /dev/null; then
    echo "[ERROR] Error installing terraform-docs"
    echo "[ERROR] Please check the version is valid and try again"
    return 1
  fi
  echo "[INFO] terraform-docs ${TERRAFORM_DOCS_VERSION} installed"
}