# If tmux generates errors '~/.tmux/plugins/tpm/tpm' returned 127 install tmux plugin manager
# https://github.com/tmux-plugins/tpm
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

# tmux configuration
# ==================
set-option -g default-shell /bin/zsh
set -g default-terminal "screen-256color"
set -g mouse on

# Plugins
# =======

# Plugins https://github.com/tmux-plugins/list
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'ofirgall/tmux-window-name'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'dracula/tmux'
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
run -b '~/.tmux/plugins/tpm/tpm'

# Dracula Theme Configuration
# ===========================
# See https://draculatheme.com/tmux for more information
# it can accept `hostname` (full hostname), `session`, `shortname` (short name), `smiley`, `window`, or any character.
set -g @dracula-show-left-icon shortname # Show left icon
set -g @dracula-show-powerline true # Show powerline
set -g @dracula-refresh-rate 5 # the default is 5, it can accept any number
# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, tmux-ram-usage, network, network-bandwidth, network-ping, ssh-session, attached-clients, network-vpn, weather, time, mpc, spotify-tui, playerctl, kubernetes-context, synchronize-panes
set -g @dracula-show-flags true # Show flags
set -g @dracula-plugins "cpu-usage ram-usage ssh-session weather time"
set -g @dracula-day-month true # Show day and month in non-US format
set -g @dracula-military-time true # Show time in 24-hour format
set -g @dracula-show-fahrenheit false # Show temperature in Fahrenheit or Celsius
